@use 'mixins'

*
    padding: 0
    margin: 0
    box-sizing: border-box
    font-family: 'Montserrat', sans-serif

::-webkit-scrollbar
  width: 8px
  height: 8px

::-webkit-scrollbar-thumb
  background-color: #666
  border-radius: 4px

::-webkit-scrollbar-track
  background-color: transparent

::-webkit-scrollbar-thumb:hover
  background-color: #999

.header
    display: flex
    justify-content: space-between
    align-items: center
    padding: 0.5rem 2rem
    width: 100%
    height: 80px
    background-color: #AB61E5
    box-shadow: 0px 0px 10px 0px rgb(0,0,0,0.5)

    &-logo
        width: 70px
        filter: drop-shadow(2px 3px 2px rgb(0,0,0,0.5))

    &-config
        display: flex
        align-items: center
        gap: 1rem

        &-user
            display: flex
            align-items: center
            height: 50px
            padding: 0.5rem
            gap: 1rem
            border-radius: 20px
            background-color: #a580b1
            color: #fff
            box-shadow: 0px 0px 5px 0px rgb(0,0,0,0.5)

            @include mixins.responsive1
                display: none

            img
                width: 34px
                height: 34px
                border-radius: 50%
                border: 1px solid #fff

            .curtida
                display: flex
                align-items: center
                height: 30px
                background-color: #81648b
                border-radius: 20px
                font-size: 22px
                padding: .3rem
                color: #fff
                gap: .2rem

                p
                    color: #fff
                    font-size: 15px
                    margin-right: 5px

                .nocurti
                    display: none

                .curti
                    display: block
                    color: #f95050

        &-exit
            display: flex
            font-size: 30px
            color: #fff
            align-items: center
            cursor: pointer

            @include mixins.responsive1
                display: none

        &-menu
            display: none
            gap: .5rem
            flex-direction: column
            position: relative

            @include mixins.responsive1
                display: flex

            .line
                width: 35px
                height: 3px
                border-radius: 5px
                background-color: #fff
                transition: .5s

        .active

            @include mixins.responsive1

                #l1
                    transform: translate(-1px, 10px) rotate(45deg)

                #l2 
                    opacity: 0

                #l3
                    transform: translate(-1px, -12px) rotate(-45deg)

                

            

.main
    display: flex

    &-usuarios
        display: flex
        flex-direction: column
        width: 300px
        padding: 1rem
        gap: 1rem
        height: calc(100vh - 80px)
        background-color: #D2C0DF
        overflow: auto
        box-shadow: 5px 10px 10px 0px rgb(0, 0, 0, 0.5)
        transition: .5s

        @include mixins.responsive1
            position: absolute
            top: 80px
            z-index: 1
            left: -310px

        &-config
            display: none
            align-items: center
            gap: 1rem
            padding: 0.5rem 0.5rem 1rem 0.5rem
            border-bottom: 1px solid #fff

            @include mixins.responsive1
                display: flex

            &-user
                display: flex
                align-items: center
                height: 50px
                padding: 0.5rem
                gap: 1rem
                border-radius: 20px
                background-color: #a580b1
                color: #fff
                box-shadow: 0px 0px 5px 0px rgb(0,0,0,0.5)

            img
                width: 34px
                height: 34px
                border-radius: 50%
                border: 1px solid #fff

            .curtida
                display: flex
                align-items: center
                height: 30px
                background-color: #81648b
                border-radius: 20px
                font-size: 22px
                padding: .3rem
                color: #fff
                gap: .2rem

                p
                    color: #fff
                    font-size: 15px
                    margin-right: 5px

                .nocurti
                    display: none

                .curti
                    display: block
                    color: #f95050

            &-exit
                display: flex
                font-size: 30px
                color: #fff
                align-items: center
                cursor: pointer

        &-user
            display: flex
            align-items: center
            width: 100%
            height: 60px
            padding: 0.5rem
            gap: 1rem
            border-radius: 20px
            background-color: #a580b1
            position: relative
            box-shadow: 0px 0px 6px 0px rgb(0,0,0,0.5)
            color: #fff

            img
                height: 100%
                border-radius: 50%
                border: 1px solid #fff

            p
                margin-right: 5px

            .curtida
                display: flex
                align-items: center
                height: 30px
                background-color: #81648b
                position: absolute
                right: 1rem
                border-radius: 20px
                font-size: 22px
                padding: .3rem
                transition: 0.5s
                cursor: pointer

            .sem
                width: 30px
                color: #fff

                p
                    display: none

                .nocurti
                    display: block

                .curti
                    display: none

            .com
                width: auto
                color: #fff
                gap: .2rem

                p
                    color: #fff
                    font-size: 15px

                .nocurti
                    display: none

                .curti
                    display: block
                    color: #f95050

    .active   
        
        @include mixins.responsive1
            left: 0px  



    &-conversa
        display: flex
        flex-direction: column
        justify-content: space-between
        width: calc(100vw - 300px)
        height: calc(100vh - 80px)

        @include mixins.responsive1
            width: 100%

        &-mensagens
            display: flex
            flex-direction: column
            gap: 2rem
            overflow: auto
            padding: 1rem 2rem

            &-mensagem
                display: flex
                flex-direction: column
                padding: 0.5rem 1rem 1rem
                background-color: #D9D9D9
                width: fit-content
                border-radius: 10px
                margin-left: 5px
                gap: 5px
                position: relative

                .nome
                    font-size: 12px
                    font-weight: bold
                    color: purple
                    text-decoration: none

                .img
                    width: 100%
                    border-radius: 10px
                    margin-bottom: 5px

            .img
                max-width: 500px

            .text
                max-width: 80%

            .meu
                align-self: flex-end

            .seu::after
                content: ""
                position: absolute
                border-left: 0px solid transparent
                border-right: 25px solid transparent
                border-top: 18px solid #D9D9D9
                bottom: -10px
                left: 0

            .meu::after
                content: ""
                position: absolute
                border-left: 25px solid transparent
                border-right: 0px solid transparent
                border-top: 18px solid #D9D9D9
                bottom: -10px
                right: 0

        &-input
            display: flex
            align-items: center
            gap: 1rem
            padding: 1rem 2rem

            .imagem
                height: 40px
                width: 50px
                display: flex
                justify-content: center
                align-items: center
                border: 2px solid #ab61e5
                border-radius: 10px
                color: #ab61e5
                font-size: 30px
                cursor: pointer

            .mens
                width: calc(100% - 2rem - 105px)
                height: 40px
                border-radius: 10px
                padding: 1rem
                border: 2px solid #ab61e5
                background-color: #fae5ff
                outline: none

            .enviar
                display: flex
                justify-content: center
                align-items: center
                width: 55px
                height: 55px
                border-radius: 50%
                background-color: #AB61E5
                font-size: 30px
                font-weight: bold
                color: #fff
                border: none
                box-shadow: 0px 0px 10px 0px rgb(0, 0, 0, 0.5)
                cursor: pointer
